name: Build V2
on: push
jobs:
 lint:
   runs-on: ubuntu-latest
   steps:
     - name: Get code
       uses: actions/checkout@v3
     - name: Install dependencies
       run: npm ci
     - name: Lint
       run: npm run lint
 test:
   #needs: lint
   runs-on: ubuntu-latest
   steps:
     - name: Get code
       uses: actions/checkout@v3
     - name: Install dependencies
       run: npm ci
     - name: Test code
       run: npm run test
 deploy:
   #needs: test
   runs-on: ubuntu-latest
   steps:
     - name: Get code
       uses: actions/checkout@v3
     - name: Install dependencies
       run: npm ci
     - name: Build code
       run: npm run build
     - name: Deploy code
       run: echo "Deploying..."