{
  "name": "lojavirtual",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon -e js,json,ts,yaml src/index.ts",
    "swagger": "ts-node ./src/swagger.ts",
    "migrate": "docker exec -it loja_backend npx prisma migrate dev",
    "seed": "docker exec -it loja_backend npx prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@types/express": "^4.17.17",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1",
    "prisma": "^5.3.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/body-parser": "^1.19.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express-session": "^1.17.8",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.6.3",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.4",
    "nodemon": "^3.0.1",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seeds.ts"
  }
}
